# FailCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kgb/failcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgb/failcounter/: App.kt  CounterUtil.kt  DateUtil.kt  MainActivity.kt
app/src/main/java/com/kgb/failcounter/adapter/: PrevScoreAdapter.kt
app/src/main/java/com/kgb/failcounter/db/: ScoreCounterDB.kt  ScoreCounterEntity.kt  ScoreCounterRepository.kt  ScoreDao.kt
app/src/main/java/com/kgb/failcounter/view/: CounterRoundButton.kt
app/src/main/java/com/kgb/failcounter/viewmodel/: ScoreCounterViewModel.kt  ScoreCounterViewModelFactory.kt
app/src/main/res/drawable/: counter_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  prev_score_item_layout.xml  round_counter_button_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/kgb/failcounter/: ExampleUnitTest.kt
